# Nava

./: .gitignore  Nava.sln  README.md
Nava.Common/: ApiResultStatusCode.cs  FileCreationStatus.cs  IDependency.cs  MongoDbDatabaseSettings.cs  Nava.Common.csproj  Role.cs  SiteSettings.cs
Nava.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Nava.Common/Utilities/: Assert.cs  BsonCollectionAttribute.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Nava.Data/: ApplicationDbContext.cs  Nava.Data.csproj
Nava.Data/Contracts/: IFileRepository.cs  IMongoDbRepository.cs  IRepository.cs  IUserRepository.cs
Nava.Data/Migrations/: 20210510152556_InitialMigration.Designer.cs  20210510152556_InitialMigration.cs  20210613225615_RemoveRequiredDescriptionForRole.Designer.cs  20210613225615_RemoveRequiredDescriptionForRole.cs  20210626141645_RefactorLikeRelationship.Designer.cs  (+8 more)
Nava.Entities/: Nava.Entities.csproj
Nava.Presentation/: Nava.Presentation.csproj  NavaApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nava.Presentation/Controllers/: AlbumsController.cs  ArtistsController.cs  FollowingsController.cs  LikesController.cs  MediasController.cs  UserController.cs  VisitsController.cs
Nava.Presentation/Controllers/v1/: AlbumsController.cs  ArtistsController.cs  FollowingsController.cs  LikesController.cs  MediasController.cs  UserController.cs  VisitsController.cs
Nava.Presentation/Controllers/v2/: AlbumsController.cs  ArtistsController.cs  FollowingsController.cs  LikesController.cs  MediasController.cs  UserController.cs  VisitsController.cs
Nava.Presentation/Models/: AlbumDto.cs  ArtistDto.cs  MediaDto.cs  TokenRequest.cs  UserDto.cs
Nava.Presentation/Models/Validations/: CustomValidationAttributes.cs
Nava.Presentation/Properties/: launchSettings.json
Nava.Services/: AccessToken.cs  Nava.Services.csproj
Nava.WebFramework/: Nava.WebFramework.csproj
Nava.WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
Nava.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Nava.WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Nava.WebFramework/Filters/: ApiResultFilterAttribute.cs
Nava.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
Nava.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
(+22 files in other folders)
